type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  minimummcversion = 1.16.4
  randomonlyfirsttime = false
  maximummcversion = 1.16.5
}

customization {
  path = background.jpg
  action = texturizebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=604382%
  orientation = bottom-centered
  x = 76
  action = movebutton
  y = -160
}

customization {
  identifier = %id=604382%
  width = 24
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 3
}

customization {
  identifier = %id=502382%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 27
}

customization {
  identifier = %id=502382%
  width = 201
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = hidebutton
}

customization {
  identifier = %id=400346%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 3
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 217
  width = 20
  actionid = cd6754e5-2edd-46f8-9732-8f9e8b2216851648852085055
  action = addbutton
  y = 165
  label = 
  value = https://discord.gg/jQJUawgY7r
  height = 20
}

customization {
  path = discord.png
  orientation = top-left
  x = 219
  width = 16
  action = addtexture
  actionid = ad1dd367-2a45-4164-a167-1da8e38fa8031648852231253
  y = 167
  height = 16
}

customization {
  orientation = top-left
  shadow = false
  x = 1
  action = addtext
  actionid = 66291fdd-074d-4d15-a467-a769938ddd3b1648855410523
  y = 3
  scale = 1.0
  alignment = left
  value = %realtimehour%:%realtimeminute%:%realtimesecond%
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 217
  width = 20
  actionid = 57466bf5-4afc-462b-81e2-bad1ae85ff7d1648855549559
  action = addbutton
  y = 189
  label = 
  value = https://github.com/kaueseimetz/EnderTech
  height = 20
}

customization {
  path = github.png
  orientation = top-left
  x = 219
  width = 16
  action = addtexture
  actionid = f9e46088-23c6-4f71-b365-2f4800198d9f1648855685337
  y = 191
  height = 16
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = Solo
}

